{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "special-regularly.gl.joinmc.link",
          "assigned_srv": "special-regularly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "51f73127-09f8-4f95-bc73-aa5017007f84",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12165,
          "port_start": 12164,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-24T19:31:42.695702Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "914cfe0f-a422-4898-8307-7525aa5dbe1b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "771171ee-a1ff-4e39-9924-bafd93eb9e27",
          "agent_name": "prueba_boss",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
